# dotnetcore-boilerplate-with-kubernetes

./: Coop.Sample.ruleset  Coop.Sample.sln  Directory.Build.props  Dockerfile  README.md  build-docker-image.sh  deployment.yml  docker-compose.override-example.yml  docker-compose.yml
.tekton/: listener.yaml  task.yaml
git-hooks/: pre-commit
src/Coop.Sample.Api/: Coop.Sample.Api.csproj  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.json
src/Coop.Sample.Api/Controllers/: ApiControllerBase.cs  CarsController.cs  EmployeesController.cs
src/Coop.Sample.Api/HealthChecks/: LivenessHealthCheck.cs  ReadinessCredentialsHealthCheck.cs  ReadinessPingHealthCheck.cs
src/Coop.Sample.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
src/Coop.Sample.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Coop.Sample.Api/Infrastructure/Registrations/: SwaggerRegistration.cs
src/Coop.Sample.Api/Properties/: launchSettings.json
src/Coop.Sample.Core/: Coop.Sample.Core.csproj
src/Coop.Sample.Core/Dtos/: CarDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
src/Coop.Sample.Core/Extensions/: EmployeeExtensions.cs
src/Coop.Sample.Core/Models/: Car.cs  Department.cs  Employee.cs  Owner.cs
src/Coop.Sample.Core/Repositories/: EmployeeRepository.cs
src/Coop.Sample.Core/Services/: CarService.cs
test/Coop.Sample.Api.UnitTests/: Coop.Sample.Api.UnitTests.csproj
test/Coop.Sample.Api.UnitTests/Controllers/: CarsControllerTests.cs  ControllerTestsBase.cs  (+1 more)
test/Coop.Sample.Core.UnitTests/: Coop.Sample.Core.UnitTests.csproj
