<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>The Co-operators</Authors>
    <Copyright>Copyright ©</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Coop.Sample.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>
</Project>
